# 🌱 Environment
NODE_ENV=development
DEBUG_MODE=true
DEPLOY_COMMANDS=true

# 🤖 Discord Bot Credentials
DISCORD_TOKEN=<your_discord_token_here>
DISCORD_CLIENT_ID=<your_discord_client_id_here>

# 🛠️ Optional: Test-Server (für schnellere Command-Deployments)
DISCORD_GUILD_ID=<your_guild_id_here> 